# GitSwarm Contribution Overview

GitSwarm is based on GitLab. If you'd like to contribute to GitSwarm, we encourage you to 
provide your enhancement to the GitLab project. Details on contributing to GitLab can be [found here](https://about.gitlab.com/contributing/).
