# Importing projects into GitSwarm

1. [Bitbucket](import_projects_from_bitbucket.md)
1. [Helix Mirroring](../helix_mirroring/README.md)
1. [GitHub](import_projects_from_github.md)
1. [GitLab.com](import_projects_from_gitlab_com.md)
1. [FogBugz](import_projects_from_fogbugz.md)
1. [SVN](migrating_from_svn.md)

In addition to the specific migration documentation above, you can import
any Git repository via HTTP from the New Project page. Be aware that if the
repository is too large the import can timeout.
